amplify/backend/api/BlockNote/schema.graphql

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  username: String
  Notas: [Notas] @hasMany(indexName: "byUser", fields: ["id"])
}

type Notas @model @auth(rules: [{ allow: public }]) {
  id: ID!
  createdAt: AWSDateTime!
  titulo: String
  subtitulo: String
  userID: ID!
    @index(
      name: "byUser"
      queryField: "notasByUser"
      sortKeyFields: ["createdAt"]
    )
  User: User @belongsTo
}

type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String
  subtitle: String
}
